//===== Hercules Script ======================================
//= Twin Towers NPCs
//===== By: ==================================================
//= sEiKaN (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Description: =========================================
//= mRO Event: Twin Towers NPCs
//===== Additional Comments: =================================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//============================================================

prontera,146,92,4	script	Twin Towers#tt1::Twin-Towers	TW_TOWER,{
	mes "[Twin Towers]";
	mes "How are you? We are the Twin Towers.";
	mes "It is such a pleasure to be able to meet you here.";
	mes "I suppose you know that this is Ragnarok Online, a land of dreams and fantasies.";
	mes "Are you having a joyous adventure and exciting experience?";
	next;
	mes "[Twin Towers]";
	mes "Come on! Where do you wish to go?";
	mes "Just let us know you desired destination and we will send your there!";
	switch (select("Cancel","Hidden Temple","Orc Dungeon","Ant Hell","Mjolnir Waste Pit","Sphinx","Glast Heim","Comodo")) {
	case 1:
		close;
	case 2: // HiddenTemple
		warp "prt_fild01",136,368;
		close;
	case 3: // OrcDungeon
		warp "gef_fild10",67,334;
		close;
	case 4: // AntHell
		warp "cmd_fild08",330,355;
		close;
	case 5: // MjolnirWastePit
		warp "mjolnir_02",79,361;
		close;
	case 6: // Sphinx
		warp "moc_fild19",105,99;
		close;
	case 7: // GlastHeim
		warp "gef_fild06",45,304;
		close;
	case 8: // Comodo
		warp "cmd_fild01",30,317;
		close;
	}
}

morocc,160,97,4	duplicate(Twin-Towers)	Twin Towers#tt2	TW_TOWER
payon,176,226,4	duplicate(Twin-Towers)	Twin Towers#tt3	TW_TOWER
izlude,134,109,4	duplicate(Twin-Towers)	Twin Towers#tt4	TW_TOWER
alberta,25,238,4	duplicate(Twin-Towers)	Twin Towers#tt5	TW_TOWER
geffen,120,60,4	duplicate(Twin-Towers)	Twin Towers#tt6	TW_TOWER
aldebaran,143,116,4	duplicate(Twin-Towers)	Twin Towers#tt7	TW_TOWER
comodo,194,158,4	duplicate(Twin-Towers)	Twin Towers#tt8	TW_TOWER
