/* malufett@yourservice */
-	script	PrestigePoints	-1,{
OnPCKillEvent:
	if (killedrid == getcharid(0)) end;

	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	.@count = $@partymembercount;
	.@online = 0;

	for (.@i = 0; .@i < .@count; ++.@i) { // validate party members
		if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
			.@online++;
		}
	}

	if(.@count > 1 && .@online > 1){
		for (.@i = 0; .@i < .@count; ++.@i) {
			if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
				attachrid($@partymemberaid[.@i]);
				.@pt = (1000/.@online)/10; // bonus will only depends on number of online members
				.@factor = 10-(.@pt%10);
				if(.@factor<10)
					.@pt += .@factor; // round up
				.@pt = max(1, .@pt/10);
				PRESTIGE_POINTS += .@pt;
				dispbottom "You have earn a Prestige Point(+" + .@pt + "). Your total Prestige Point is " + PRESTIGE_POINTS;
				detachrid;
			}
		}
	}else{
		.@pt = 10;
		PRESTIGE_POINTS = PRESTIGE_POINTS + .@pt;
		dispbottom "You have earn a Prestige Point(+" + .@pt + "). Your total Prestige Point is " + PRESTIGE_POINTS;
	}
	end;
}

-	script	SentinelPoints	-1,{
OnNPCKillEvent:
	if (getmonsterinfo(killedrid, MOB_MVPEXP)) {
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		.@count = $@partymembercount;
		.@online = 0;
		.@level = getmonsterinfo(killedrid, MOB_LV);

		for (.@i = 0; .@i < .@count; ++.@i) { // validate party members
			if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
				.@online++;
			}
		}

		if(.@count > 1 && .@online > 1){
			for (.@i = 0; .@i < .@count; ++.@i) {
				if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
					attachrid($@partymemberaid[.@i]);
					.@pt = ((100/.@online)/10)*(.@level); // bonus will only depends on number of online members
					.@factor = 10-(.@pt%10);
					if(.@factor<10)
						.@pt += .@factor; // round up	
					.@pt = max(1, .@pt/10);
					SENTINEL_POINTS += .@pt;
					dispbottom "You have earn a Sentinel Point(+" + .@pt + "). Your total Sentinel Point is " + SENTINEL_POINTS;
					detachrid;
				}
			}
		}else{
			.@pt = getmonsterinfo(killedrid, MOB_LV);
			SENTINEL_POINTS = SENTINEL_POINTS + .@pt;
			dispbottom "You have earn a Sentinel Point(+" + .@pt + "). Your total Sentinel Point is " + SENTINEL_POINTS;
		}
	}
	end;
}

-	script	Recommendation	-1,{
OnPCLoginEvent:
	if(BaseLevel == 99 && #MaxLevel < 1) {
		dispbottom "Congratulations! You've reached maximum level. You can now send Letter of Recommendation your other characters.";
		#MaxLevel = #MaxLevel + 1;
		getitem 30000,1;
	}
    end;

OnPCBaseLvUpEvent:
	dispbottom "Test 1 2 3.";
	if(BaseLevel == 99 && #MaxLevel < 1) {
		dispbottom "Congratulations! You've reached maximum level. You can now send Letter of Recommendation your other characters.";
		#MaxLevel = #MaxLevel + 1;
		getitem 30000,1;
	}
    end;
}

/* custom npc trader */
pvp_y_room,66,45,3	trader	Prestigious Vendor	4_M_RASWORD,{
	OnInit:
	tradertype(PRESTIGE_POINTS);
	sellitem 30100,500;
	sellitem 30101,500;
	sellitem 30102,500;
	sellitem 30103,500;
	sellitem 30104,500;
	sellitem 30105,500;
	sellitem 30200,500;
	sellitem 30201,500;
	sellitem 30202,500;
	sellitem 30203,500;
	sellitem 30204,500;
	sellitem 30205,500;
	sellitem 30300,500;
	sellitem 30301,500;
	sellitem 30302,500;
	sellitem 30303,500;
	sellitem 30304,500;
	sellitem 30305,500;
	end;
	
1@gef_in,26,174,5	trader	Sentinel Vendor	4_M_EDEN_GUARDER,{
	OnInit:
	tradertype(SENTINEL_POINTS);
	sellitem 30110,500;
	sellitem 30111,500;
	sellitem 30112,500;
	sellitem 30113,500;
	sellitem 30114,500;
	sellitem 30115,500;
	sellitem 30210,500;
	sellitem 30211,500;
	sellitem 30212,500;
	sellitem 30213,500;
	sellitem 30214,500;
	sellitem 30215,500;
	sellitem 30310,500;
	sellitem 30311,500;
	sellitem 30312,500;
	sellitem 30313,500;
	sellitem 30314,500;
	sellitem 30315,500;
	end;